
coal_loop.png
size: 1458,117
format: RGBA8888
filter: Linear,Linear
repeat: none
coal_loop_00
  rotate: true
  xy: 705, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_01
  rotate: true
  xy: 768, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_02
  rotate: true
  xy: 831, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_03
  rotate: true
  xy: 2, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_04
  rotate: true
  xy: 66, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_05
  rotate: true
  xy: 894, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_06
  rotate: true
  xy: 957, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_07
  rotate: true
  xy: 1020, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_08
  rotate: true
  xy: 130, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_09
  rotate: true
  xy: 1083, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_10
  rotate: true
  xy: 194, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_11
  rotate: true
  xy: 1146, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_12
  rotate: true
  xy: 258, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_13
  rotate: true
  xy: 322, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_14
  rotate: true
  xy: 386, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_15
  rotate: true
  xy: 450, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_16
  rotate: true
  xy: 514, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_17
  rotate: true
  xy: 578, 2
  size: 113, 62
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_18
  rotate: true
  xy: 1272, 2
  size: 113, 60
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_19
  rotate: true
  xy: 1209, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_20
  rotate: true
  xy: 1334, 2
  size: 113, 60
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_21
  rotate: true
  xy: 1396, 2
  size: 113, 60
  orig: 128, 122
  offset: 9, 34
  index: -1
coal_loop_22
  rotate: true
  xy: 642, 2
  size: 113, 61
  orig: 128, 122
  offset: 9, 34
  index: -1
